@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300&family=Roboto:wght@300&display=swap');

:root {
  --sizeButton: 55px
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}


html {
  margin: 0px;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#Matrix {
  z-index: -100;
  width: 100%;
  height: 100%;
  position: absolute;
}

body {
  transition: 0.5s;
  width: 100%;
  min-height: 100%;


  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: center;

  color: white;

}
.mainContent {


  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  

  width: 75%;
}
/* Header */
header{
  width: 60%;
}

.toggleSection {
  display: flex;
  gap: 7px;
  justify-content: space-evenly;
  align-items: space-evenly;
}

.toggleSection .languageDiv {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.toggleSection .languageDiv #toggleLanguage {
  position: relative;
  display: block;
  width: var(--sizeButton);
  height: calc(var(--sizeButton)/2);
  background-color: #fff;
  transition: 0.5s;
  border-radius: 160px;
  cursor: pointer;
  box-shadow:
    inset 0px 2px 60px rgba(0, 0, 0, 0.1),
    inset 0px 2px 8px rgba(0, 0, 0, 0.1),
    inset 0px -4px -8px rgba(0, 0, 0, 0.05);
  display: flex;
}

.toggleSection .languageDiv #toggleLanguage .indicatorLanguage {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--sizeButton)/2);
  height: calc(var(--sizeButton)/2);
  background-image: url('../assets/english.jfif');
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5),
    inset 0 4px 4px rgba(112, 255, 255, 0.2),
    inset 0 -4px 4px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}

.toggleSection .themeDiv {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.toggleSection .themeDiv #toggleTheme {
  position: relative;
  display: block;
  width: var(--sizeButton);
  height: calc(var(--sizeButton)/2);
  background-color: #fff;
  transition: 0.5s;
  border-radius: 160px;
  cursor: pointer;
  box-shadow:
    inset 0px 2px 60px rgba(0, 0, 0, 0.1),
    inset 0px 2px 8px rgba(0, 0, 0, 0.1),
    inset 0px -4px -4px rgba(0, 0, 0, 0.05);
  display: flex;
}

.toggleSection .themeDiv #toggleTheme .indicatorTheme {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--sizeButton)/2);
  height: calc(var(--sizeButton)/2);
  background: linear-gradient(to bottom, #444, #222);
  border-radius: 50%;
  transform: scale(0.9);
  transition: 0.5s;

  display: flex;
  justify-content: center;
  align-items: center;

}

.toggleSection .themeDiv #toggleTheme .indicatorTheme .gg-sun {
  box-sizing: border-box;
  position: relative;
  transition: 0.5s;
  display: block;
  color: white;
  transform: scale(var(--ggs, 1));
  width: 24px;
  height: 24px;
  background:
    linear-gradient(to bottom,
      currentColor 4px, transparent 0) no-repeat 5px -6px/2px 6px,
    linear-gradient(to bottom,
      currentColor 4px, transparent 0) no-repeat 5px 14px/2px 6px,
    linear-gradient(to bottom,
      currentColor 4px, transparent 0) no-repeat -8px 5px/6px 2px,
    linear-gradient(to bottom,
      currentColor 4px, transparent 0) no-repeat 14px 5px/6px 2px;
  border-radius: 100px;
  box-shadow: inset 0 0 0 2px;
  border: 6px solid transparent
}

.gg-sun::after,
.gg-sun::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 2px;
  border-right: 4px solid;
  border-left: 4px solid;
  left: -6px;
  top: 5px
}

.gg-sun::before {
  transform: rotate(-45deg)
}

.gg-sun::after {
  transform: rotate(45deg)
}

.toggleSection .themeDiv #toggleTheme .indicatorTheme .gg-moon,
.gg-moon::after {
  display: block;
  box-sizing: border-box;
  border-radius: 50%
}

.gg-moon {
  overflow: hidden;
  position: relative;
  transform: rotate(-135deg) scale(var(--ggs, 1));
  width: 20px;
  height: 20px;
  border: 2px solid;
  color: black;
  transition: 0.5s;
  border-bottom-color: transparent
}

.gg-moon::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 18px;
  border: 2px solid transparent;
  box-shadow: 0 0 0 2px;
  top: 8px;
  left: 2px;
}




header .headerTextDiv {
  padding-top: 15px;
}

/* header .headerTextDiv h1{}
header .headerTextDiv h2{} */

.toggleSection .languageDiv #toggleLanguage.active .indicatorLanguage {

  left: calc(var(--sizeButton)/2);
  box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
    inset 0 2px 8px rgba(112, 112, 112, 0.1),
    inset 0 -4px 4px rgba(112, 112, 112, 0.1);
  background-image: url('../assets/brazil.png');
  background-size: contain;
  background-position: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

main ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: fit-content;
  width: fit-content;
  list-style-type: none;
}

/* main ul li{} */
main ul li a {
  text-decoration: none;
  color: white;
  height: 100%;
  width: 100%;
}

main ul li a .item {
  display: flex;
  flex-direction: column;
  align-items: start;
}

main ul li a .item h2 {
  width: 100%;
  height: fit-content;
  padding: 10px;
  border-radius: 5px 5px 5px 0;
  font-size: 20px;
  background-color: white;
  color: black;
  transition: 0.5s;
}


main ul li a .item .itemStack {
  display: flex;

}

main ul li a .item .itemStack p {
  font-size: 11px;
  width: fit-content;
  height: fit-content;
  padding: 0px 8px;
  background-color: #707070;
  border-radius: 0px 0px 2.5px 2.5px;

}

.itemStack p:nth-child(n+2) {
  margin-left: 5px;

}


footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 4rem;
  width: 100%;
}

footer .userMedia {
  display: flex;
  flex-direction: column;
}

/* footer .userMedia p{} */
footer .userMedia ul {
  list-style: none;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

  height: 70px;

}

footer .userMedia ul li {
  width: fit-content;
  height: fit-content;
}

/* footer .userMedia ul li a{} */
footer .userMedia ul li a i {
  font-size: 30px;
  color: white;
}

@media (max-width: 768px) {
  body {
    height: 100%;
  }

  .content {
    padding-top: 0px;
  }
}

@media (min-width: 768px) {
  main ul li:nth-child(3) h2 {
    border-radius: 5px 5px 0px 0px;
  }

  .itemStack p {
    font-size: 12px;
  }

  /* No mobile transferir os botoes para o burger */
}

@media(max-width:425px){
  header {
    width: 100% ;
    font-size: 12px;
  }
}

.boxShadowCuzOfMatrix {
  
}

h1,h2,p {
  text-shadow: 0px 0px 15px black ;
}